// Variables
$bgcolor: white
$quote-bg: rgb(200, 166, 129)
$text: rgba(0,0,0,1)
$text-muted: rgb(157, 133, 107)

@import "bourbon"

body
    margin: 0
    padding: 0
    font
        family: "Open Sans", sans-serif
        weight: normal
        size: 100%
        color: $text

.background
    position: absolute
    width: 100%
    height: 100%
    @media screen and (max-width: 568px)
        display: none

.quote-text
    position: relative
    text-align: left
    font:
        size: 4em
        family:  "Amatic SC", cursive
        weight: normal

.quote-author
    text-align: right
    font:
        family: "Open Sans", sans-serif
        weight: normal
        color: $text
        size: 1.75em
        style: italic

.quote-card
    position: static
    border:
        radius: 20px
    margin: 20% 10px auto
    padding: 30px
    background:
        color: $quote-bg
    z-index: 0
    opacity: 0.85

.interface
    display: flex
    justify-content: center

.twitter
    background-color: rgb(85, 172, 238)
    border:
        color: rgb(85, 172, 238)
        radius: 0
    color: white
    margin-right: 10px
    box-shadow: 1px 2px 5px #000000

.refresh
    background-color: $text-muted//rgb(85, 172, 238)
    border:
        color: $text-muted//rgb(85, 172, 238)
        radius: 0
    color: black
    margin-right: 10px
    box-shadow: 1px 2px 5px #000000
