body
  background: url(../img/clear.jpg) no-repeat center fixed
    size: cover

.container
  position: relative
  border:
    radius: 30px
  margin: 5% auto 5% auto
  padding: 100px 50px
  max-width: 60%
  height: 700px
  background:
    color: rgba(255,255,255,0.5)

.today
  display: flex
  display: -webkit-flex

.week
  display: flex
  display: -webkit-flex
  justify-content: center
  width: 100%

.day
  padding: 5%
  width: 10%
  text-align: center



.icon-container

.large-icon
  max-width: 75%
  height: auto

.details
  width: 70%

.small-icon
  display: block
  max-width: 100px
  height: auto
  margin: auto
  padding: 10px 10px
